<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap</title>
    <link
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        rel="stylesheet"
      />
      <!-- Google Fonts -->
      <link
        href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
        rel="stylesheet"
      />
      <!-- MDB -->
      <link
        href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.3.0/mdb.min.css"
        rel="stylesheet"
      />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
</head>
<body>
  <!-- Page Content -->
  <div class="container">
    <div class="container" style="background-color:  #e7e7e7;" >
      <div class="row align-items-center ">
        <!-- /.col-lg-12 -->
        <div class="col-lg-12 nopadding">
          <h1 class="internet font-weight-light text-center mb-0"><b>Internet Payment</b></h1>
        </div>
        <!-- /.col-md-6 -->
        <div class="col-lg-6 nopadding">
          <h1 class="start-at font-weight-light text-center mb-0"><i class=" fas fa-play-circle"
              style="color: green;"></i><b><span style="color: blue;"> Start at</span> <span id="startAt"
                style="color: green;">0:00</span></b></h1>
        </div>
        <!-- /.col-md-6 -->
        <div class="col-lg-6 nopadding">
          <h1 class="stop-at font-weight-light text-center mb-0"><i class="fas fa-stop-circle"
              style="color: red;"></i><b><span style="color: blue;">Stop at </span><span style="color: red;" id="stopAt"> 
                0:00</span>
            </b></h1>
        </div>
        <!-- /.col-md-12 -->
        <div class="col-lg-6 nopadding">
          <h1 class="minute font-weight-light text-center mb-0"><i class="fas fa-clock" style="color: green;"></i>
            <b><span id="totalMin" style="color: green;">0</span> Minute(s)</b></h1>
        </div>
        <!-- /.col-md-6 -->
        <div class="col-lg-6 nopadding">
          <h1 class="money font-weight-light text-center mb-0"><i class="fas fa-money-bill"
              style="color: gainsboro;"></i><b><span style="color: #00e700;" id="spend"> 0</span> Rial(s)</b></h1>
        </div>
        <!-- /.col-md-12 -->
         <div  class="col-lg-12 nopadding">
           <div class="text-center">
            <button type="button" onclick="buttonStart()" class=" btn btn-primary w-25 mb-4 pt-2 pb-2 mt-4"
              id="btnstart"><i class="fas fa-play"></i> Start </button>
           </div>
          </div>
          <!-- /.col-lg-12 -->
         <div  class="col-lg-12 nopadding">
          <div class="text-center">
           <button type="button" onclick="buttonStop()" class=" btn btn-danger w-25 mb-4 pt-2 pb-2 mt-4" id="btnStop"><i
               class="fas fa-play"></i> Stop </button>
          </div>
         </div>
         <div  class="col-lg-12 nopadding">
          <div class="text-center">
           <button type="button" onclick="reset()" class="  btn btn-warning w-25 mb-4 pt-2 pb-2 mt-4" id="btnReset"><i
               class="fas fa-play"></i> Reset </button>
          </div>
         </div>
           <!-- /.col-lg-12 -->
        <div class="col-lg-12 nopadding">
          <h1 class="datetime font-weight-light text-center mb-0" id="showCurrenttime"><i
              class="fas fa-stopwatch"></i><b><span id="day"></span> <span id="time"></span></b></h1>
        </div>
        <!-- /.col-md-6 -->
        </div>
      </div>
    </div>
  </div>
  <!-- /.container -->

<!-- Footer -->
<script
type="text/javascript"
src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.3.0/mdb.min.js"
></script>
<script src="js/index.js"></script>
</body>
</html>